<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel-all-in - Static Header</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css" type="text/css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tienne:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/60fa422ef817154b578597427048cb60?family=MrsEavesRoman+Regular"
        rel="stylesheet">
    <link rel="icon" href="images/favicon-32x32.jpg" sizes="32x32">
</head>

<body>
    <header class="sticky-top bg-light p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid px-0 flex-row ">
                <a href="https://hotel-all-in.com" class="logo justify-content-start h-100 ">
                    <img width="348" height="60" src="images/logo.png" class="lazyloaded" alt="">
                </a>
                <div class="btn-group me-auto language-select">
                    <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                        English
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://hotel-all-in.com/en/" lang="en-US">English</a></li>
                        <li><a class="dropdown-item" href="https://hotel-all-in.com/ja/" lang="ja">日本語</a></li>
                        <li><a class="dropdown-item" href="https://hotel-all-in.com/koa/" lang="ko-KR">한국어</a></li>
                        <li><a class="dropdown-item" href="https://hotel-all-in.com/zhc/" lang="zh-CN">簡体中文</a></li>
                        <li><a class="dropdown-item" href="https://hotel-all-in.com/zha/" lang="zh-HK">繁體中文</a></li>
                    </ul>
                </div>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false"
                    aria-label="Toggle navigation" onclick="this.classList.toggle('collapsed')">
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
                <div class="offcanvas offcanvas-end navbar-collapse ms-auto w-100" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link active">TOP</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link " href="#">TOKYO ASAKUSABASHI</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link " href="#">KUMAMOTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hotel List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link" href="#">Recruit</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link" href="#">Accommodation Policy</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link" href="#">Privacy Policy</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link" href="#">Memebership Policy</a>
                        </li>
                        <li class="nav-item d-none d-lg-flex">
                            <a class="header-reserve-btn btn" href="#" id="book-topbar-button">Reserve</a>
                        </li>
                        <li class="nav-item d-flex">
                            <a class="header-social-icon  d-lg-flex" href="https://www.instagram.com/hotel_allin"
                                target="_blank" title="Instagram">
                                <svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                    </path>
                                </svg>
                            </a>
                            <a class="header-social-icon  d-lg-flex" href="javascript:void(0)" target="_blank"
                                title="Tiktok">
                                <svg class="e-font-icon-svg e-fab-tiktok" viewBox="0 0 448 512"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z">
                                    </path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid p-0">
        <div class="example">
            <img src="images/allinbanner-1.png" class="img-fluid" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        Add content here for sections widouth a background image like image or carousel... </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid container-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- this is just for example delet it don't use it - Use this container for content where the sections has the background with the pattern. - starts-->
                    <div class="w-100 p-4" style="background-color: rgba(255, 255, 255, 0.9);">
                        <br />
                        <br />
                        <sup>This container is an example container not an actual element of the page</sup>
                        <br />
                        <br />
                        <br />
                        Use <a href="https://getbootstrap.com/docs/5.3/layout" target="_blank">Bootstrap 5</a> guides to
                        create the the pages and sections.
                        <br /><br />
                       
                        <br />
                        <br />
                        The font-family:"ryo-display-plusn" is replaced by font-family: "Tienne" which is a google font.

                        <br /><br />
                        Here is the <a
                            href="https://bandeanlorand.github.io/hotel-all-in-static/hotel-all-in-static-v1.0.zip"
                            target="_blank">zip </a>
                        <!-- this is just for example delet it don't use it - ends -->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container ">
            <div class="row d-flex">
                <div class="col-12 col-lg-9 d-flex justify-content-start align-items-center gap-3">
                    <a href="#" class="logo">
                        <img width="463" height="79" src="images/logo-white.png" class="lazyloaded" alt=""
                            decoding="async">
                    </a>
                    <span class="d-flex">
                        <a class="header-social-icon  d-lg-flex" href="https://www.instagram.com/hotel_allin"
                            target="_blank" title="Instagram">
                            <svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg>
                        </a>
                        <a class="header-social-icon  d-lg-flex" href="javascript:void(0)" target="_blank"
                            title="Tiktok">
                            <svg class="e-font-icon-svg e-fab-tiktok" viewBox="0 0 448 512"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z">
                                </path>
                            </svg>
                        </a>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-11 col-md-3">
                    <ul class="menu">
                        <li><a href="">Hotel List</a></li>
                        <li class="pt-3"><a href="" class="arrow">TOKYO ASAKUSABASHI</a></li>
                        <li class="pb-3"><a href="" class="arrow">KUMAMOTO</a></li>
                    </ul>
                </div>
                <div class="col-11 col-md-3">
                    <ul class="menu pt-lg-8">
                        <li><a href="">FAQ</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Recruit</a></li>
                    </ul>
                </div>
                <div class="col-11 col-md-3">
                    <ul class="menu pt-lg-8">
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Corporate</a></li>
                        <li><a href="">Accommodation Policy</a></li>
                        <li><a href="">Membership Policy</a></li>
                    </ul>
                </div>
            </div>
            <a href="" class="scroll-up">
                <img src="images/scrollup.png" alt="" />
                <span>Top</span>
            </a>
        </div>
        <aside>HOTEL ALL IN All Right Reserved</aside>
    </footer>




    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>